
/*------------------------------------*\
    #Action
\*------------------------------------*/
/* CTA #1 */
.cta-1 form {
	margin-bottom: 0;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.cta-1 form .form-control {
	margin-right: 30px;
}

/* CTA #2 */
.cta-2 blockquote {
	border-left: none;
	padding: 0
}

.cta-2 .quote h3 {
	font-size: 34px;
	font-weight: 400;
	line-height: 46px;
	margin-bottom: 35px;
}

.cta-2 blockquote .quote-content {
	position: relative;
 color: @color-body;
 font-family: @font-body;
	font-size: 20px;
	font-weight: 300;
	font-style: italic;
	line-height: 30px;
	margin-bottom: 30px;
	padding: 10px 20px;
}

.cta-2 blockquote .quote-content:before,
.cta-2 blockquote .quote-content:after {
 font-family: @awesome-font;
	font-size: 10px;
	position: absolute;
 color:@color-body;
 line-height: @line-height-content;
}

.cta-2 blockquote .quote-content:before {
	content: "\f10d";
	top: 0;
	left: 0;
}

.cta-2 blockquote .quote-content:after {
	content: "\f10e";
	right: 10px;
	bottom: 10px;
}

.cta-2 .quote-author {
	position: relative;
}

.cta-2 .quote-author img {
	position: absolute;
	top: 0;
	left: 0;
	width: 70px;
	height: 70px;
	line-height: 70px;
	border-radius: 50%;
}

.cta-2 .quote-author .quote-author-bio {
	padding-left: 90px;
}

.cta-2 .quote-author .quote-author-bio h4 {
 color: @color-heading;
font-family: @font-heading;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 6px;
	padding-top: 17px;
}

.cta-2 .quote-author .quote-author-bio p {
color: @color-body;
font-family: @font-body;
	font-size: 14px;
	font-weight: 300;
	font-style: italic;
	line-height: 1;
	margin-bottom: 0
}

.cta-2 .cta-form {
	background-color: #fbfbfb;
	padding: 50px;
}

.cta-2 .cta-form h3 {
font-family: @font-body;
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	margin-bottom: 45px;
}

.cta-2 .cta-form .form-control {
	width: 100%;
	margin-bottom: 20px;
}

.cta-2 .cta-form .btn {
	width: 100%;
}

.cta-2.bg-gray .cta-form {
background-color:@color-white
}

/* CTA #3 */
.cta-3 {
	padding-top: 90px;
	padding-bottom: 90px;
}

.cta-3 h3 {
	font-size: 34px;
	font-weight: 700;
	line-height: 46px;
color:@color-white
}

.cta-3 .btn-secondary {
border-color:@color-white;
color:@color-white
}

.cta-3 .btn-secondary:hover {
	border-color: transparent
}

/* Cta#5 */
.cta-5 h3 {
	font-size: 32px;
	font-weight: 700;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 70px;
}

.cta-5 .cta-button {
	margin-bottom: 90px;
}

.btn-download {
	position: relative;
	display: inline-block;
	z-index: 2;
 font-family:@font-body;
 color:@color-white;
	text-transform: capitalize;
	border-radius: 50px;
	padding: 0;
	width: 190px;
	height: 58px;
	line-height: 58px;
	font-size: 18px;
	background-image: linear-gradient(to right, #e74c3c 0%, #9b59b6 100%);
	margin-right: 15px;
}

.btn-download:last-of-type {
	margin-right: 0
}

.btn-download i {
	font-size: 30px;
	font-weight: 400;
	line-height: 58px;
	margin-right: 20px;
	position: absolute;
	left: 29px;
	padding-right: 15px;
}

.btn-download div {
	display: inline-block;
	padding-top: 7px;
	margin-left: 30px;
	text-align: left;
}

.btn-download span {
	font-size: 13px;
	font-weight: 300;
	display: block;
	line-height: 20px;
}

.btn-download span:last-of-type {
	font-size: 18px;
	font-weight: 700
}

.btn-download:hover {
color:@color-white;
background-color:@color-heading;
	background-image: none
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.cta-1 form .btn {
	width: 100%;
	float: none
}

.cta-1 form .form-control {
	margin-right: 0;
	margin-bottom: 20px;
	width: 100%;
	text-align: center
}

.cta-2 .quote h3,
.cta-2 .cta-form h3 {
	text-align: center;
}

.cta-2 blockquote {
	margin-bottom: 50px;
}

.cta-2 .cta-form {
	padding: 20px;
}

.cta-3 .pull-left,
.cta-3 .pull-right {
	text-align: center;
	float: none !important
}

.cta-3 h3 {
	font-size: 26px;
	line-height: 34px;
	margin-bottom: 20px;
}
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px)and (max-width : 767px ) {

.cta-1 form .form-control {
	margin-right: 0;
	margin-bottom: 20px;
	width: 100%;
	text-align: center
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.cta-1 form .form-control {
	margin-right: 0;
}
}

@media only screen and (min-width : 992px) and (max-width : 1200px) {

.cta-3 h3 {
	font-size: 30px;
}
}
