
/*------------------------------------*\
    #Blog
\*------------------------------------*/
.blog .entry {
background-color:@color-gray
}

.blog.bg-gray .entry {
background-color:@color-white
}

.blog .entry .entry-content {
	padding: 35px 35px 28px 35px;
}

.blog .entry .entry-content .entry-meta {
color:@color-body;
font-family: @font-body;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 16px;
}

.blog .entry .entry-content h3 {
color: @color-heading;
font-family: @font-heading;
	font-size: 20px;
	font-weight: 700;
	line-height: 32px;
	margin-bottom: 5px
}

.blog .entry .entry-content p {
color: @color-body;
font-family: @font-body;
	font-size: 14px;
	font-weight: 300;
	line-height: 23px;
	margin-bottom: 0
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.blog .entry {
	margin-bottom: 30px;
	text-align: center
}

.blog .entry .entry-content {
	padding: 35px 15px 28px 15px;
}

.blog .entry img {
	max-width: 100%;
	margin: 0 auto;
	text-align: center
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.blog .entry .entry-content {
	padding: 35px 15px 28px 15px;
}

.blog .entry img {
	max-width: 100%;
	margin: 0 auto;
	text-align: center
}
}
