
/*------------------------------------*\
    #Clients
\*------------------------------------*/
.clients-1 {
	padding-top: 70px;
	padding-bottom: 70px;
}

.clients-1 li {
	margin-right: 20px
}

.clients-1 li:last-child {
	margin-right: 0
}

.clients-1 img {
	opacity: 0.7;
.transition(0.3s, ease);
}

.clients-1 img:hover {
	opacity: 1
}
