
/*------------------------------------*\
    #Contact
\*------------------------------------*/
/* contact#1 */ 
.contact-1 .contact-form .form-control {
	width: 100%;
	margin-bottom: 30px;
	font-size: 14px;
	border: 1.5px solid #e0e0e0;
	background-color: transparent;
	height: 42px;
	line-height: 42px;
}

.contact-1 .contact-form textarea {
	border-radius: 20px;
	height: auto !important;
}

.contact-1 .contact-form .btn {
	width: 140px;
	height: 40px;
	font-size: 11px;
	font-weight: 700;
	line-height: 40px;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.contact-1 .contact-form .btn {
	width: 100%;
}
}
