
/*------------------------------------*\
    #Device
\*------------------------------------*/
/* Device #1 */
.device-1 .device-img {
	margin-top: 100px;
}

/* Device #2 */
.device-2 .featured-panel {
	position: relative
}

.device-2 .featured-content h3 {
 color: @color-heading;
font-family: @font-heading;
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 14px;
}

.device-2 .featured-content p {
color:@color-body;
font-family: @font-body;
	font-size: 16px;
	font-weight: 300;
	line-height: 25px;
	margin-bottom: 0
}

.device-2 .featured-icon {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 30px;
	font-weight: 400;
	line-height: 1;
 color: @color-theme;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.device-2 .featured-content {
	padding-left: 57px;
}

/* Device #3 */
.device-3 .container {
	position: relative
}

.device-3 .container .device-img {
	position: absolute;
	top: 100px;
	right: 0;
	transform: translate(200px, -100px)
}

.device-3 .container .device-img.right {
	position: absolute;
	top: 100px;
	left: 0;
	transform: translate(-200px, -100px)
}

.device-3 .device-content {
	padding-top: 30px;
}

.device-3 h3 {
	font-size: 32px;
	font-weight: 400;
	line-height: 45px;
	margin-bottom: 35px
}

.device-3 p {
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	margin-bottom: 50px;
}

.device-3 .featured-panel {
	margin-bottom: 50px
}

.device-3 .featured-panel:last-of-type {
	margin-bottom: 0
}

/* Device #5 */
.device-5 .device-content {
	padding-top: 80px;
	padding-left: 70px
}

.device-5 .device-content h3 {
	font-size: 32px;
	font-weight: 700;
	line-height: 42px;
	margin-bottom: 25px;
	text-transform: capitalize
}

.device-5 .device-content p {
	font-size: 18px;
	font-weight: 300;
	line-height: 27px;
	margin-bottom: 45px;
}

.device-5 .device-content .btn {
	width: 125px;
	height: 40px;
	line-height: 40px;
	font-size: 10px;
	font-weight: 700;
}

/* Device #7 */
.device-7 .device-content {
	padding-top: 80px;
}

.device-7 .device-content h3 {
	font-size: 32px;
	font-weight: 700;
	line-height: 42px;
	margin-bottom: 6px;
	text-transform: uppercase;
}

.device-7 .device-content p {
	font-size: 18px;
	font-weight: 300;
	line-height: 27px;
	margin-bottom: 33px;
}

.device-7 .device-content .device-price {
 color: @color-theme;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
 font-family: @font-body;
	font-size: 24px;
	font-weight: 300;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 33px;
}

.device-7 .device-content .btn {
	width: 125px;
	font-size: 10px;
	font-weight: 700;
	height: 40px;
	line-height: 40px;
}

.device-7 .device-num {
	margin-bottom: 50px;
}

/* Device Colors */
.device-7 .device-colors .radio-option {
	float: left;
	display: inline-block;
	position: relative;
	line-height: 35px;
}

.device-7 .device-colors .radio-style {
	display: inline-block;
	opacity: 0;
	position: absolute;
	vertical-align: middle;
}

.device-7 .device-colors .radio-label {
	position: relative;
	cursor: pointer;
	font-size: 9px;
	line-height: 5px;
 color:@color-theme;
	vertical-align: middle;
	display: inline-block;
	margin: 5px;
}

.device-7 .device-colors .radio-label:before {
	content: '';
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
 background-color: @color-theme;
	font-size: 9px;
	line-height: 15px;
	text-align: center;
}

.device-7 .device-colors .radio-style:checked + .radio-label:before {
	content: "\f00c";
font-family:@awesome-font;
color:@color-white
}

.device-7 .device-colors .label-1:before {
	background-color: #e0e0e0;
}

.device-7 .device-colors .label-2:before {
	background-color: #bdbdbd;
}

.device-7 .device-colors .label-3:before {
	background-color: #2c3e50;
}

.device-7 .select-order {
	margin-left: 10px;
	position: relative
}
.device-7 input[type=number]::-webkit-outer-spin-button, .device-7 input[type=number]::-webkit-inner-spin-button {
 -webkit-appearance: none;
 margin: 0;
}

.device-7 input[type=number] {
	-moz-appearance: textfield;
}

.device-7 .select-order input {
	width: 75px;
	height: 35px;
	border: 2px solid #e0e0e0;
	border-radius: 50px;
	color: #2c3e50;
font-family: @font-heading;
	font-size: 14px;
	font-weight: 700;
	line-height: 35px;
	text-transform: uppercase;
	padding-left: 22px;
	padding-right: 12px;
	position: relative;
}

.device-7 .select-order .add-num {
color:@color-heading;
	position: absolute;
	top: -2px;
	right: 21px;
	width: 5px;
	height: 5px;
	z-index: 3;
	cursor: pointer;
}

.device-7 .select-order .minus-num {
color:@color-heading;
font-family:@awesome-font;
	position: absolute;
	top: 7px;
	right: 21px;
	width: 5px;
	height: 5px;
	z-index: 3;
	cursor: pointer;
}

.device-7 .device-slider img {
	max-width: 100%;
	width: auto !important;
	margin-right: auto;
	margin-left: auto;
}

.device-7 .device-slider .owl-thumbs {
	text-align: center;
	margin-top: 50px;
}

.device-7 .device-slider .owl-thumbs .owl-thumb-item {
	border: none;
	background-color: transparent;
	padding-right: 24px;
	padding-left: 24px;
}

.device-7 .device-slider .owl-thumbs .owl-thumb-item:last-of-type {
	padding-right: 0
}

.device-7 .device-slider .owl-thumbs .owl-thumb-item:first-of-type {
	padding-left: 0
}

.device-7 .device-slider .owl-thumb-item img {
	opacity: 0.8
}

.device-7 .device-slider .owl-thumb-item.active img {
	opacity: 1
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.device-2 img,
.device-2 .featured-panel {
	margin-bottom: 30px;
}

.device-3 .container .device-img,
.device-3 .container .device-img.right {
	position: relative;
	transform: none;
	top: 50px;
}

.device-5 .device-content {
	padding-top: 0;
	padding-left: 0;
	text-align: center;
	margin-bottom: 30px;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}
