
/*------------------------------------*\
    #FOOTER
\*------------------------------------*/
footer {
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer h3 {
	font-size: 32px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 45px;
}

/* Footer#1 */  
.footer-1 .contact-form {
	padding: 100px 50px;
}

.footer-1 .contact-form p {
font-family: @font-heading;
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 85px;
}

.footer-1 .contact-form .form-control {
	width: 100%;
	margin-bottom: 30px;
	font-size: 14px;
}

.footer-1 .contact-form textarea {
	border-radius: 20px;
}

.footer-1 .contact-form .btn {
	width: 140px;
	height: 40px;
	font-size: 11px;
	font-weight: 700;
	line-height: 40px;
}

/* Footer#2 */  
.footer .widget-contact-info {
 color: @color-heading;
font-family: @font-heading;
	font-size: 18px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 45px
}

.footer .widget-contact-info .contact-phone {
	margin-bottom: 20px;
}

.footer .widget-social {
	margin-bottom: 60px;
}

.footer .widget-social a {
color: @color-heading;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin-right: 30px
}

.footer .widget-social a:last-of-type {
	margin-right: 0
}

.footer .widget-copyright p {
color: @color-heading;
font-family: @font-heading;
	font-size: 14px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0
}

/* Footer#3 */
.footer.bg-dark h3,
.footer.bg-dark .widget-contact-info,
.footer.bg-dark .widget-social a,
.footer.bg-dark .widget-copyright p {
 color: @color-white;
}

/* Footer#4 */
.footer-4 {
	padding-top: 37px;
	padding-bottom: 37px;
	background-color: #212f3d;
}

.footer-4 .widget-copyright p {
 color: @color-white;
}

/* Footer#5 */
.footer-5 .widget-boxes {
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer-5 .widget-info-box i {
 color: @color-theme;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 55px;
	line-height: 1;
	margin-bottom: 30px;
	display: block
}

.footer-5 .widget-info-box h4 {
 font-family:@font-heading;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.footer-5 .widget-info-box p {
	font-size: 16px;
	font-weight: 300;
	line-height: 25px;
	margin-bottom: 0
}

.footer-5 hr {
	margin-top: 0;
	margin-bottom: 0
}

.footer-5 .widget-social {
	margin-bottom: 0
}

.footer-bar {
	padding-top: 30px;
	padding-bottom: 30px;
}

/* Footer#6 */
.footer-6 h3,
.footer-6 .widget-contact-info,
.footer-6 .widget-social a,
.footer-6 .widget-copyright p,
.footer-6 .form-control {
 color: @color-white;
}

.footer-6 .footer-subs {
	margin-bottom: 60px;
}

.footer-6 .footer-subs p {
color: @color-white;
font-family: @font-heading;
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 55px;
}

/* Footer#7 */

.footer-7 .widget-counter {
	margin-bottom: 100px;
}

.footer-7 .widget-counter p {
	font-size: 16px;
	font-weight: 300;
	line-height: 26px;
	margin-bottom: 35px;
}

.footer-7 .widget-counter .counter {
 color:@color-heading;
font-family: @font-body;
	font-size: 30px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 15px;
}

.footer-7 .widget-counter h4 {
 color:@color-body;
font-family: @font-body;
	font-size: 13px;
	font-weight: 300;
	line-height: 26px;
	margin-bottom: 0
}

.footer-7 .widget-social {
	margin-bottom: 0;
}

.footer-7 hr {
	margin-top: 0;
	margin-bottom: 0;
}

.footer-7.bg-dark h3,
.footer-7.bg-dark .widget-social a,
.footer-7.bg-dark .widget-copyright p,
.footer-7.bg-dark .widget-counter .counter,
.footer-7.bg-dark .widget-counter h4 {
 color: @color-white;
}

.footer-7.bg-dark hr {
	border-top-color: rgba(255,255,255,0.2)
}

/* Footer#9 */
.footer-9 .widget-social {
	margin-bottom: 0;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.footer-1 .contact-form {
	padding: 25px 0;
	text-align: center
}

.footer-5 .widget-info-box,
.footer .widget-copyright {
	margin-bottom: 15px;
	text-align: center
}

.footer .widget-social {
	text-align: center
}
}
