/*------------------------------------*\
    #HEADING
\*------------------------------------*/

.heading {
	margin-bottom:77px
}

.heading h2 {
	color: #2c3e50;
	font-family: @font-body;
	font-size: 32px;
	font-weight: 600;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 28px;
}

.heading p {
	color: #999;
font-family: @font-heading;
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 0
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {

.heading {
	margin-bottom: 50px;
}

.heading h2 {
	font-size: 26px;
}

.heading p {
	font-size: 16px;
}

}