/*------------------------------------*\
    #Hero
\*------------------------------------*/
.hero {
	height: auto/*780px*/;
}

/* Hero #1 */

.hero-1 {
	text-align: center
}

.hero-1 .hero-content {
	padding-top: 180px;
}

.hero-1 h1 {
 color: @color-white;
	font-size: 70px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.hero-1 p {
color: @color-white;
	font-family: Lato;
	font-size: 22px;
	font-weight: 300;
	line-height: 38px;
	text-transform: uppercase;
	margin-bottom: 60px;
	letter-spacing: 2px;
}

.hero-1 .btn {
	width: 180px;
	margin-bottom: 60px;
}

.hero-1 .hero-social {
	position: absolute;
	bottom: 70px;
	line-height: 1;
	text-align: center;
	width: 100%;
}

.hero-1 .hero-social a {
	font-size: 22px;
	font-weight: 700;
color:@color-white;
	margin-right: 30px;
}

.hero-1 .hero-social a:last-child {
	margin-right: 0
}

.hero-1 .hero-social a:hover {
color: @color-theme;
}

/* Hero #2 */

.hero-2 {
	text-align: center
}

.hero-2 .hero-content {
	padding-top: 160px;
}

.hero-2 h1 {
 color: @color-white;
	font-size: 60px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.hero-2 p {
color: @color-white;
 font-family: @font-body;
	font-size: 26px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 55px;
}

.hero-2 .btn {
	width: 160px;
	margin-bottom: 70px;
}

.hero .hero-next {
	position: absolute;
	bottom: 70px;
	line-height: 1;
	text-align: center;
	width: 100%;
}

.hero .hero-next a {
color:@color-white;
	font-size: 20px;
	line-height: 1
}

/* Hero Next Animation */
@-webkit-keyframes heroNext {
 0% {
opacity: 0;
}
 100% {
opacity: 1;
}
}
@-moz-keyframes heroNext {
 0% {
opacity: 0;
}
 100% {
opacity: 1;
}
}
@-o-keyframes heroNext {
 0% {
opacity: 0;
}
 100% {
opacity: 1;
}
}
@keyframes heroNext {
 0% {
opacity: 0;
}
 100% {
opacity: 1;
}
}

.hero .hero-next a {
	-webkit-animation: heroNext 2s infinite; /* Safari 4+ */
	-moz-animation: heroNext 2s infinite; /* Fx 5+ */
	-o-animation: heroNext 2s infinite; /* Opera 12+ */
	animation: heroNext 2s infinite; /* IE 10+, Fx 29+ */
}

/* Hero #3 */
.hero-3 {
	text-align: center
}

.hero-3 .hero-content {
	padding-top: 100px;
}

.hero-3 h1 {
 color: @color-white;
	font-size: 57px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.hero-3 p {
color: @color-white;
 font-family: @font-body;
	font-size: 26px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 55px;
}

.hero-3 .popup-video {
	width: 90px;
	height: 90px;
	line-height: 90px;
	border-radius: 50%;
	display: block;
	text-align: center;
	background-color: white;
	font-size: 20px;
 color:@color-heading;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 80px;
}

/* Hero #4 */
.hero-4 {
	text-align: center
}

.hero-4 .hero-content {
	padding-top: 138px;
}

.hero-4 h1 {
 color: @color-white;
	font-size: 40px;
	font-weight: 700;
	line-height: 55px;
	margin-bottom: 60px;
}

.hero-4 p {
color: @color-white;
 font-family: @font-body;
	font-size: 16px;
	font-weight: 300;
	line-height: 38px;
	margin-bottom: 70px;
}

.hero-4 form {
	margin-bottom: 30px
}

.hero-4 form .form-control {
	margin-right: 30px;
	display: inline-block;
	font-size: 12px
}

.hero-4 form #your-name {
	width: 200px
}

.hero-4 form #your-address {
	width: 370px;
}

/* Hero #5 */
.hero-5 {
	text-align: center
}

.hero-5 .hero-content {
	padding-top: 125px;
}

.hero-5 h1 {
 color: @color-white;
	font-size: 75px;
	font-weight: 700;
	line-height: 55px;
	margin-bottom: 40px;
	text-transform: uppercase;
}

.hero-5 p {
color: @color-white;
 font-family: @font-body;
	font-size: 24px;
	font-weight: 400;
	line-height: 36px;
	margin-bottom: 50px;
}

.hero-5 .credit {
color: @color-white;
 font-family: @font-body;
	font-size: 16px;
	font-weight: 300;
	line-height: 38px;
	margin-bottom: 50px;
}

.hero-5 form {
	margin-bottom: 30px
}

.hero-5 form .form-control {
	margin-right: 30px;
	display: inline-block;
	font-size: 13px
}

.hero-5 form #your-name {
	width: 200px
}

.hero-5 form #your-address {
	width: 370px;
}

/* Hero #6 */
.hero-6 {
	height: 700px;
}

.hero-6 .container {
	padding-top: 100px;
}

.hero-6 .hero-content {
	padding-right: 30px;
	padding-top: 60px;
}

.hero-6 h1 {
 color: @color-white;
	font-size: 45px;
	font-weight: 700;
	line-height: 55px;
	margin-bottom: 30px;
}

.hero-6 p {
color: @color-white;
 font-family: @font-body;
	font-size: 18px;
	font-weight: 300;
	line-height: 36px;
	margin-bottom: 50px;
}

/* Hero #7 */
.hero-7 .container {
	padding-top: 140px;
}

.hero-7 p {
color: @color-white;
 font-family: @font-body;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.hero-7 h1 {
 color: @color-white;
	font-size: 45px;
	font-weight: 700;
	line-height: 55px;
	margin-bottom: 40px;
}

.hero-7 .player-bg {
	position: relative;
}

.hero-7 .overlay-button {
	position: absolute;
	left: 50%;
	margin-left: -65px;
	top: 50%;
	margin-top: -45px
}

.hero-7 .popup-video i {
background-color:@color-white;
	border: none;
	color: #2c3e50;
	width: 90px;
	height: 90px;
	line-height: 90px;
	border-radius: 50%;
	border: 2px solid white;
	font-size: 17px;
	text-align: center;
}

/* Hero #8 */
.hero-8 {
	background-color: whitesmoke;
	background-image: linear-gradient(to right, #f7f5f8 0%, white 100%);
}

.hero-8 .container {
	padding-top: 30px;
}

.hero-8 .hero-content {
	padding-top: 100px;
}

.hero-8 h1 {
 color: @color-heading;
	font-size: 45px;
	font-weight: 700;
	line-height: 58px;
	margin-bottom: 30px;
}

.hero-8 p {
color: @color-body;
 font-family: @font-body;
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	margin-bottom: 47px;
}

.hero-8 .hero-img {
	position: relative;
	height: 600px;
}

.hero-8 img {
	height: auto;
	position: absolute;
	bottom: 0
}

/* Hero #9 */
.hero-9 .container {
	padding-top: 80px;
}

.hero-9 .hero-content {
	padding-top: 85px;
}

.hero-9 h1 {
 color: @color-white;
	font-size: 45px;
	font-weight: 700;
	line-height: 58px;
	margin-bottom: 30px;
}

.hero-9 p {
color: @color-white;
 font-family: @font-body;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 47px;
}

.hero-9 .hero-form {
	background-color: rgba(255,255,255,.85);
	padding: 50px;
	text-align: center;
}

.hero-9 .hero-form h2 {
	font-size: 28px;
	font-weight: 700;
	line-height: 28px;
	margin-bottom: 9px;
}

.hero-9 .hero-form p {
	font-size: 16px;
	font-weight: 300;
	line-height: 1;
 font-family: @font-body;
color:@color-body
}

.hero-9 .hero-form form {
	margin-bottom: 0;
	margin-top: 47px;
}

.hero-9 .hero-form .form-control {
	margin-bottom: 20px;
	font-size: 14px;
}

.hero-9 .hero-form form div {
	font-size: 13px;
}

.hero-9 .hero-form form .btn {
	margin-bottom: 10px;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.hero {
	height: 600px;
}

.hero h1 {
	font-size: 47px;
}

.hero p {
	font-size: 18px;
}

.hero-6 {
	text-align: center;
	height: auto;
	padding-bottom: 0
}

.hero-6 .hero-content {
	padding-right: 0;
	padding-top: 0
}

.hero-6 .hero-img {
	margin-top: 20px
}

.hero-4,
.hero-9,
.hero-8,
.hero-5,
.hero-7,
.hero-3 {
	text-align: center;
	height: auto;
}

.hero-4 .hero-content,
.hero-5 .hero-content,
.hero-7 .container,
.hero-3 .hero-content {
	padding-top: 60px;
}

.hero-4 h1,
.hero-9 h1,
.hero-8 h1,
.hero-7 h1,
.hero-3 h1 {
	font-size: 30px;
	line-height: 36px;
}
 .hero-4 form .form-control, .hero-5 form .form-control, {
 margin-bottom: 20px;
 width: 100% !important;
}
 .hero-4 .btn, .hero-9 .hero-form .form-control, .hero-9 .btn, .hero-5 .btn, {
 width: 100%;
}

.hero-4 p {
	margin-bottom: 20px;
}

.hero .hero-next {
	bottom: 30px;
}

.hero-9 .hero-content {
	padding-top: 0;
}

.hero-9 .hero-form {
	padding: 25px;
}

.hero-9 .hero-form form,
.hero-7 .player-bg {
	margin-top: 20px;
}

.hero-7 .player-bg {
	width: 60%;
	text-align: center;
	margin-right: auto;
	margin-left: auto
}

.hero-1 .hero-content {
	padding-top: 80px;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.hero-6 {
	height: auto;
	padding-bottom: 0
}

.hero-6 .container {
	padding-top: 50px
}

.hero-6 .hero-content {
	padding-right: 0;
}

.hero-6 h1,
.hero-7 h1 {
	font-size: 36px;
	line-height: 40px;
}

.hero-6 p {
	font-size: 16px;
	line-height: 18px;
	margin-bottom: 30px;
}

.hero-4,
.hero-7 {
	height: 600px;
}

.hero-4 form #your-address,
.hero-5 form #your-address {
	width: 200px;
}

.hero-9 .hero-form .form-control,
.hero-9 .btn {
	width: 100%;
}

.hero-9 .hero-content {
	padding-top: 25px;
}

.hero-1 {
	height: 600px;
}

.hero-1 .hero-content {
	padding-top: 100px;
}

.hero-8 {
	height: 730px;
}

.hero-8 .hero-content,
.hero-7 .container {
	padding-top: 50px;
}
}

@media only screen and (min-width : 992px) and (max-width : 1200px) {

.hero-6 {
	height: 660px;
}

.hero-9 .hero-form .form-control,
.hero-9 .btn {
	width: 100%;
}
}
