/*------------------------------------*\
    #Intro
\*------------------------------------*/
.device-demo { margin-bottom:60px;}
.device-demo img { margin-bottom:30px}
.device-demo h2 { text-align:center; text-transform:capitalize; font-size:24px;}
.device-demo:hover h2 { color:@color-theme}