
/*------------------------------------*\
    #MEDIA-SECTION
\*------------------------------------*/
.media {
	padding-top: 80px;
	padding-bottom: 80px;
	margin-top: 0
}

.media .popup-video {
	float: left;
	margin-right: 60px;
}

.media .popup-video i {
	width: 90px;
	height: 90px;
	line-height: 90px;
	border-radius: 50%;
	border: 2px solid white;
color:@color-white;
	font-size: 17px;
	text-align: center;
}

/* Media#1 */
.media-1 h3 {
 color:@color-white;
	font-size: 36px;
	font-weight: 400;
	line-height: 90px;
	vertical-align: middle
}

/* Media#2 */
.media-2 h3 {
 color:@color-heading;
	font-size: 30px;
	font-weight: 400;
	line-height: 40px;
	margin-bottom: 40px;
	padding-top:54px;
}

.media-2 p {
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 0
}

.media-2 .player-bg {
	position: relative;
}

.media-2 .overlay-button {
	position: absolute;
	left: 50%;
	margin-left: -40px;
	top: 50%;
	margin-top: -40px
}

.media-2 .popup-video i {
background-color:@color-white;
	border: none;
	color: #2c3e50;
	width: 85px;
	height: 85px;
	line-height: 85px;
}

/* Media#3 */
.media-3 .popup-video {
	float: none;
	margin-right: 0;
	display: block;
	margin-bottom: 40px;
}

.media-3 .popup-video i {
background-color:@color-white;
	border: none;
	color: #2c3e50;
	width: 85px;
	height: 85px;
	line-height: 85px;
}

.media-3 h3 {
color:@color-white;
	font-size: 26px;
	font-weight: 400;
	line-height: 42px;
	margin-bottom: 0
}

/* Media#4 */
.media-4 .popup-video {
	float: none;
	margin-right: 0;
	display: block;
}

.media-4 .popup-video {
	margin-bottom: 55px;
}

.media-4 .popup-video i {
background-color:@color-white;
	border: none;
	color: #2c3e50;
	width: 85px;
	height: 85px;
	line-height: 85px;
}

.media-4 h3 {
color:@color-white;
	font-size: 32px;
	font-weight: 700;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.media-4 p {
color: @color-white;
font-family: @font-heading;
	font-size: 18px;
	font-weight: 300;
	line-height: 27px;
	margin-bottom: 0;
}
/* Media #5 */
.media-5 .popup-video { margin-bottom:0}
.media-5 p { margin-bottom:35px;}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.media {
	text-align: center;
	padding-top: 60px;
	padding-top: 60px;
}

.media .popup-video {
	float: none;
	margin-right: 0;
	margin-bottom: 30px;
	display: block
}

.media-1 h3 {
	font-size: 30px;
	line-height: 40px;
	margin-bottom: 0;
}

.media-2 h3 {
	font-size: 26px;
}

.media-2 p {
	margin-bottom: 30px;
}

.media-4 h3 {
	line-height: 40px;
}
}

