/*------------------------------------*\
    #Page-Title
\*------------------------------------*/
.page-title {
	padding-top: 240px;
	padding-bottom: 210px;
}
.page-title h2 {
 font-family: @font-heading;
	font-size: 70px;
	font-weight: 700;
	line-height: 55px;
	text-transform: capitalize;
 color:@color-white;
	margin-bottom: 0
}
