
/*------------------------------------*\
    #PORTFOLIO
\*------------------------------------*/

/* Gallery */
.control-carousel .owl-controls {
	margin-top: 80px
}
.control-carousel .owl-dots .owl-dot span {
	opacity: 0.3;
	background-color: #2c3e50;
	margin: 0 5px;
}
.control-carousel .owl-dots .owl-dot.active span, .control-carousel .owl-dots .owl-dot:hover span {
	background-color: #2c3e50;
	background-image: linear-gradient(to top, #9b59b6 0%, #e74c3c 100%);
	opacity: 1
}
/* Screenshot App */
.screenshot-carousel img {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
/* Portfolio Fullwidth */
.portfolio-fullwidth .portfolio-item {
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0
}
.portfolio-filter {
	margin-top: 0;
	margin-bottom: 46px;
	text-align: center
}
.portfolio-filter ul {
	text-align: center;
	margin-bottom: 0
}
.portfolio-filter ul li {
	margin-right: 39px;
}
.portfolio-filter ul li:last-child {
	margin-right: 0
}
.portfolio-filter ul li a {
	font-size: 16px;
font-family:@font-heading;
	text-transform: capitalize;
color:@color-body;
	font-weight: 400
}
.portfolio-filter ul li a:hover, .portfolio-filter ul li a.active-filter {
color: @color-theme;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.portfolio-img {
	position: relative;
	overflow: hidden;
}
.portfolio-img img {
	display: block;
	position: relative;
	width:100%;
	height:auto;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.portfolio-img .portfolio-hover {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 60px 50px;
	opacity: 0;
	background-color: #2c3e50;
	background-image: linear-gradient(to top, #e74c3c 0%, #9b59b6 100%);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.portfolio-hover .portfolio-meta {
	-webkit-transform: translateY(-100px);
	-moz-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.portfolio-hover h6 {
 color: @color-white;
font-family: @font-heading;
	font-size: 14px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
}
.portfolio-hover h4 {
font-family: @font-heading;
	font-size: 24px;
	font-weight: 400;
	line-height: 1;
color:@color-white;
	text-transform: capitalize;
	margin-bottom: 11px;
}
.portfolio-img:hover img {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
}
.portfolio-img:hover .portfolio-hover {
	opacity: .95
}
.portfolio-img:hover .portfolio-meta {
	opacity: 1;
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
}
.portfolio-img:hover .portfolio-meta h6 {
	transition-delay: 0.2s;
}
.portfolio-img:hover .portfolio-meta h2 {
	transition-delay: 0.2s;
}
/* Portfolio Masonry  */
.portfolio-masonry {
	padding-bottom: 70px;
}
.portfolio-masonry .portfolio-item {
	margin-bottom: 30px;
}
.portfolio-masonry .grid-item-width2 img {
	height: 500px;
	width: 100%;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
.portfolio-filter ul li{ margin-right:18px;}
.portfolio-masonry .grid-item-width2 img{ max-width:100%; height:auto}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}
