
/*------------------------------------*\
    #Action
\*------------------------------------*/
.tabs .nav-tabs {
	border-bottom: none
}

.tabs .tab-content p {
color: @color-body;
font-family: @font-body;
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom:0
}

.tabs .nav-tabs {
	margin-bottom: 32px
}

.tabs .nav-tabs>li {
	text-align: center;
	margin-right: 80px;
	float: none;
	display: inline-block
}

.tabs .nav-tabs>li:last-child {
	margin-right: 0
}

.tabs .nav-tabs>li>a {
	border: none;
	border-radius: 0;
	opacity: 0.5;
	padding: 0;
}

.tabs .nav-tabs>li>a i {
 color: @color-theme;
	background: -webkit-linear-gradient(#e74c3c 0%, #9b59b6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 55px;
	line-height: 55px;
	margin-bottom: 20px;
	display:block
}

.tabs .nav-tabs>li>a h3 {
	font-size: 14px;
	font-weight: 400;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 0
}

.tabs .nav-tabs>li>a,
.tabs .nav-tabs>li>a:focus,
.tabs .nav-tabs>li>a:hover {
	background-color: transparent;
	border: none;
}

.tabs .nav-tabs>li.active>a,
.tabs .nav-tabs>li.active>a:focus,
.tabs .nav-tabs>li.active>a:hover {
	background-color: transparent;
	border: none;
	opacity: 1;
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
.tabs .nav-tabs > li { margin-right:10px;}
}