
/*------------------------------------*\
    #Testimonials
\*------------------------------------*/
/* testimonials #1 */
.testimonials-1 {
	text-align: center
}

.testimonials-1 .testimonial-content {
	margin-bottom: 40px;
}

.testimonials-1 .testimonial-content p {
 color: @color-body;
font-family: @font-heading;
	font-size: 24px;
	font-weight: 300;
	line-height: 38px;
	margin-bottom: 0
}

.testimonials-1 .testimonial-meta h4 {
 color: @color-heading;
font-family: @font-heading;
	font-size: 16px;
	font-weight: 700;
	line-height: 38px;
	text-transform: uppercase;
	margin-bottom: 0
}

.testimonials-1 .owl-controls {
	margin-top: 18px;
}

.testimonials-1 .owl-theme .owl-dots .owl-dot span {
	opacity: 0.3;
background-color: @color-heading;
	margin: 0 5px;
}

.testimonials-1 .owl-theme .owl-dots .owl-dot.active span,
.testimonials-1 .owl-theme .owl-dots .owl-dot:hover span {
	opacity: 0.8;
background-color: @color-heading;
}

/* testimonials #2 */
.testimonials-2 .testimonial-panel {
	position: relative
}

.testimonials-2 .testimonial-panel img {
	position: absolute;
	left: 0;
	top: 46px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.testimonials-2 .testimonial-body {
background-color:@color-white;
	padding: 50px 50px 50px 90px;
	margin-left: 50px
}

.testimonials-2 .testimonial-meta {
	margin-bottom: 20px;
}

.testimonials-2 .testimonial-meta h4 {
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 8px;
}

.testimonials-2 .testimonial-meta p {
color: @color-heading;
font-family: @font-body;
	font-size: 14px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
	text-transform: capitalize;
}

.testimonials-2 .testimonial-content p {
color: @font-body;
font-family: @font-body;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	margin-bottom: 0
}

/* testimonials #3 */
.testimonials-3 .testimonial-body {
	text-align: center
}

.testimonials-3 .testimonial-icon {
	font-size: 25px;
	line-height: 1;
	margin-bottom: 45px;
color:@color-heading
}

.testimonials-3 .testimonial-content {
	margin-bottom: 60px;
}

.testimonials-3 .testimonial-content p {
 color: @color-body;
font-family: @font-heading;
	font-size: 24px;
	font-weight: 300;
	line-height: 38px;
	margin-bottom: 0
}

.testimonials-3 .testimonial-meta {
	padding-left: 120px;
	padding-top: 25px;
	height: 100%;
}

.testimonials-3 .testimonial-meta h4 {
 color: @color-heading;
font-family: @font-heading;
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 15px
}

.testimonials-3 .testimonial-meta p {
color: @color-body;
font-family: @font-body;
	font-size: 13px;
	font-weight: 300;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 0
}

.testimonials-3 .testimonial-thumb {
	position: relative;
	background-color: transparent;
	border: none;
	width: 33%;
	text-align: left;
	opacity: 0.3;
	height: 100px;
}

.testimonials-3 .testimonial-thumb img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.testimonials-3 .testimonial-thumb.active {
	opacity: 1
}

/* testimonials #4 */
.testimonials-4 .testimonial-panel {
	position: relative;
	padding-top: 100px;
}

.testimonials-4 .testimonial-icon {
	font-size: 25px;
	line-height: 1;
	margin-bottom: 45px;
color:@color-heading;
	position: absolute;
	top: 100px;
	left: 0;
}

.testimonials-4 .testimonial-body {
	padding-left: 50px;
}

.testimonials-4 .testimonial-content {
	margin-bottom: 30px;
}

.testimonials-4 .testimonial-content p {
 color: @color-body;
font-family: @font-heading;
	font-size: 30px;
	font-weight: 300;
	line-height: 50px;
	margin-bottom: 0
}

.testimonials-4 .testimonial-meta h4 {
 color: @color-heading;
font-family: @font-heading;
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.testimonials-4 .testimonial-meta p {
 color: @color-body;
font-family: @font-heading;
	font-size: 12px;
	font-weight: 300;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 0
}

/* testimonials #5 */
.testimonials-5 .testimonial-panel {
background-color:@color-white;
	padding: 40px 60px;
	text-align: center
}

.testimonials-5 .testimonial-panel img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	margin-bottom: 35px;
	margin-right: auto;
	margin-left: auto;
	text-align: center
}

.testimonials-5 .testimonial-content {
	margin-bottom: 20px;
}

.testimonials-5 .testimonial-content p {
 color: @color-body;
font-family: @font-heading;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
	margin-bottom: 0;
	font-style: italic;
}

.testimonials-5 .testimonial-meta h4 {
 color: @color-heading;
font-family: @font-heading;
	font-size: 14px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.testimonials-5 .testimonial-meta p {
 color: @color-body;
font-family: @font-heading;
	font-size: 12px;
	font-weight: 300;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 0
}

/* testimonials #6 */
.testimonials-6 .testimonial-body {
	text-align: center
}

.testimonials-6 .testimonial-icon {
	font-size: 25px;
	line-height: 1;
	margin-bottom: 45px;
color:@color-heading
}

.testimonials-6 .testimonial-content {
	margin-bottom: 50px;
}

.testimonials-6 .testimonial-content p {
 color: @color-body;
font-family: @font-heading;
	font-size: 24px;
	font-weight: 300;
	line-height: 38px;
	margin-bottom: 0
}

.testimonials-6 .testimonial-rating {
	font-size: 25px;
	line-height: 1;
	color: #f3be3c;
	margin-bottom: 80px;
}

.testimonials-6 .owl-thumbs {
	position: relative;
	height: 195px;
}

.testimonials-6 .owl-thumbs:before {
	position: absolute;
	left: 0;
	top: 125px;
	content: "";
	height: 3px;
	background-color: #f2f2f2;
	width: 100%;
}

.testimonials-6 .testimonial-meta {
	padding-top: 60px;
	display:block
}

.testimonials-6 .testimonial-meta h4 {
 color: @color-heading;
font-family: @font-heading;
	font-size: 22px;
	font-weight: 400;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 15px;
	opacity: 0;
	position: relative;
}

.testimonials-6 .testimonial-meta p {
color: @color-body;
font-family: @font-body;
	font-size: 12px;
	font-weight: 300;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 0;
	opacity: 0;
}

.testimonials-6 .testimonial-thumb {
	position: relative;
	background-color: transparent;
	border: none;
	width: 19%;
	text-align: center;
	opacity: 0.3;
	height: 100px;
}

.testimonials-6 .testimonial-thumb img {
	width: 65px;
	height: 65px;
	border-radius: 50%;
}

.testimonials-6 .testimonial-thumb.active {
	opacity: 1
}

.testimonials-6 .testimonial-thumb.active .testimonial-meta p,
.testimonials-6 .testimonial-thumb.active .testimonial-meta h4 {
	opacity: 1
}

.testimonials-6 .testimonial-thumb.active img {
	width: 100px;
	height: 100px;
}

.testimonials-6 .testimonial-thumb.active .testimonial-meta h4:before {
	position: absolute;
	top: -35px;
	left: 50%;
	margin-left: -60px;
	content: "";
	width: 120px;
	height: 3px;
	background-color: #2c3e50;
	background-image: linear-gradient(to right, #e74c3c 0%, #9b59b6 100%);
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {

.testimonials-1 .testimonial-content p,
.testimonials-3 .testimonial-content p,
.testimonials-4 .testimonial-content p,
.testimonials-6 .testimonial-content p {
	font-size: 18px;
	line-height: 30px;
}

.testimonials-1 .owl-theme .owl-dots .owl-dot span {
	display: block
}

.testimonials-2 .testimonial-panel,
.testimonials-5 .testimonial-panel {
	margin-bottom: 25px;
}

.testimonials-2 .testimonial-body {
	padding: 15px 10px 15px 55px;
}

.testimonials-3 .testimonial-thumb,
.testimonials-6 .testimonial-thumb {
	width: 100%;
	display: none
}

.testimonials-3 .testimonial-thumb.active,
.testimonials-6 .testimonial-thumb.active {
	display: block
}

.testimonials-4 .testimonial-panel {
	padding-top: 0;
	margin-bottom: 25px;
}

.testimonials-5 .testimonial-panel {
	padding: 30px 40px;
}
}

@media only screen and (min-width : 481px) and (max-width :  768px) {

.testimonials-1 .owl-theme .owl-dots .owl-dot span {
	display: block
}

.testimonials-2 .testimonial-panel,
.testimonials-5 .testimonial-panel {
	margin-bottom: 25px;
}

.testimonials-3 .testimonial-thumb img {
	width: 70px;
	height: 70px;
}

.testimonials-3 .testimonial-meta {
	padding-left: 80px;
}

.testimonials-3 .testimonial-thumb {
	width: 30%;
}

.testimonials-3 .testimonial-meta h4 {
	font-size: 13px;
}

.testimonials-3 .testimonial-meta p {
	font-size: 11px;
}

.testimonials-4 .testimonial-content p {
	font-size: 22px;
	line-height: 36px;
}

.testimonials-6 .testimonial-meta h4 {
	font-size: 18px;
}

.testimonials-6 .testimonial-meta p {
	font-size: 10px;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.testimonials-1 .owl-theme .owl-dots .owl-dot span {
	display: block
}

.testimonials-2 .testimonial-body {
	padding: 15px 10px 15px 55px;
}

.testimonials-4 .testimonial-panel {
	padding-top: 0
}

.testimonials-4 .testimonial-icon {
	top: 0
}

.testimonials-4 .testimonial-content p {
	font-size: 27px;
	line-height: 35px;
}

.testimonials-5 .testimonial-panel {
	padding: 20px;
}
}
