/*------------------------------------*\
    #ALERT MESSAGE
\*------------------------------------*/
.alerts {
 background-color: @color-white;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(39, 41, 48, 0.2);
	padding: 20px;
	margin-bottom: 70px
}

.alerts .alert-icon {
	width: 46px;
	height: 46px;
	line-height: 46px;
 background-color: @color-theme;
	border-radius: 2px 1px 1px 2px;
	-moz-border-radius: 2px 1px 1px 2px;
	-webkit-border-radius: 2px 1px 1px 2px;
	text-align: center;
	position: absolute
}

.alerts .alert-icon i {
 color:@color-white;
	font-size: 15px;
	font-weight: 400;
	line-height: 28px;
}

.alerts .alert-content {
	padding-left: 68px
}

.alerts .alert-content h4 {
color: @color-theme;
	font-size: 15px;
	font-weight: 700;
	line-height: 32px;
	text-transform: uppercase;
	margin-bottom: 0;
	margin-top: -6px
}

.alerts .alert-content p {
 color: @color-gray3;
	font-size: 13px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 0
}

.alerts.alert-warning  h4 { color:#8a6d3b}
.alerts.alert-warning  .alert-icon { background-color:#fcf8e3}
.alerts.alert-warning   .alert-icon i { color:#8a6d3b}

.alerts.alert-danger  h4 { color:#a94442}
.alerts.alert-danger  .alert-icon { background-color:#f2dede}
.alerts.alert-danger   .alert-icon i { color:#a94442}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) { }
/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px)and (max-width : 767px ){}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {}
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {}



