/*------------------------------------*\
    #BACK TO TOP
\*------------------------------------*/
#back-to-top {
    z-index: 9999;
    position: fixed;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    border-radius: 2px;
	transition: opacity 0.2s ease-out;
    opacity: 0;
	background-color: rgba(0,0,0,0.4);
    font-size: 20px;
}
#back-to-top.show {
    opacity: 1;
}
#back-to-top:hover { background-color:@color-theme}

@media only screen and (max-width : 992px) {
	
	#back-to-top.show { opacity:0}
}


