
/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/
.btn {
	position: relative;
	z-index: 2;
 font-family:@font-body;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	border-radius: 50px;
	padding: 0;
	line-height: 46px;
	width: 200px;
	height: 46px;
}

.btn-block {
	width: 100% !important
}

.btn.active,
.btn:active {
	box-shadow: none
}

.btn-primary {
	background-color: #e74c3c;
	background-image: linear-gradient(to right, #9b59b6 0%, #e74c3c 100%);
 color:@color-white;
	border: none;
	transition: all 300ms linear;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
 color:@color-white;
	background-image: none;
 background-color:@color-hover !important;
	border: none !important;
	box-shadow: 0 5px 25px rgba(0,0,0,.1);
}

.btn-secondary {
	background-color: transparent;
 color: @color-theme;
 border: 1px solid @color-theme;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.active {
	background-image: linear-gradient(to right, #e74c3c 0%, #9b59b6 100%);
 color:@color-white;
	border-color: transparent;
}

.btn-xs {
	font-size: 8px;
	line-height: 25px;
	height: 25px;
	width: 120px
}

.btn-sm {
	font-size: 9px;
	line-height: 33px;
	height: 35px;
	width: 150px
}

.btn-lg {
	font-size: 15px;
	line-height: 53px;
	height: 55px;
	width: 200px;
}

.btn-rounded {
	border-radius: 22px
}
