/*------------------------------------*\
    #FORMS
\*------------------------------------*/
.form-control{
	color:@color-body;
font-family: @font-heading;
font-size: 16px;
font-weight: 300;
	line-height: 46px;
background-color: #f2f2f2;
border:none;
border-radius:50px;
height:46px;
width:370px;
padding:0 25px;
}