/*------------------------------------*\
    #MISC
\*------------------------------------*/
.h600 { height:700px !important;}
.h600 h3 {
    font-family: 'Lora', sans-serif;
    font-size: 36px;
    /* font-weight: 700; */
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.h600 p {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.h600 .container {
    position: relative;
    transform: translate3d(0, -50%, 0);
    -webkit-transform: translate3d(0, -50%, 0);
    top: 50%;
}