/*------------------------------------*\
    #PAGINATION
\*------------------------------------*/
.pagination {
	margin: 0;
.rounded(0);
}

.pagination > li {
	margin-right: 20px;
	display: inline-block
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
	border-radius: 2px 1px 1px 2px;
}

.pagination > li > a,
.pagination > li > span {
	background-color: #f6f6f7;
	border-radius: 2px 1px 1px 2px;
	color: #a9a9ab;
font-family: @font-heading;
	font-size: 20px;
	font-weight: 700;
	line-height: 28px;
	border-color: transparent;
	text-transform: capitalize;
}

.pagination > .active > a,
.pagination > li:hover > a {
	background-color: @color-theme !important;
	border-radius: 1px;
 color:@color-white;
	border-color: transparent;
}
/* Gray Pagination */
.bg-gray .pagination > li > a,
.bg-gray .pagination > li > span{background-color: white;box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);}

@media only screen and (min-width : 320px) and (max-width : 991px) { 
.pagination { margin-bottom:30px !important;}
}
