
/*------------------------------------*\
    #BASE
\*------------------------------------*/
::selection {
	background: @color-theme;
	color: @color-white;
}

::-moz-selection {
 background: @color-theme; /* Firefox */
 color: @color-white;
}

::-webkit-selection {
 background: @color-theme; /* Safari */
 color: @color-white;
}

html {
 font-size:@font-size-base;
}

body {
 background-color:@color-white;
 font-family:@font-body;
 font-size:@font-size-base;
	font-weight: 400;
 color:@color-body;
 line-height:@line-height-base;
	margin: 0
}

.wrapper {
 background-color:@color-white;
}

a {
 .transition(0.3s, ease);
 color:@color-theme;
}

a:hover {
 color:darken(@color-theme, 10%);
	text-decoration: none;
}

a:focus {
 color:darken(@color-theme, 10%);
	text-decoration: none;
}

a:active {
 color:darken(@color-theme, 10%);
	text-decoration: none;
}

p,
pre,
ul,
ol,
dl,
dd,
blockquote,
address,
table,
fieldset,
form {
 margin-bottom: @baseline;
}

section {
	padding-top: 100px;
	padding-bottom: 100px;
	overflow: hidden;
}

@media only screen and (max-width : 767px ) {

section {
	padding-top: 60px;
	padding-bottom: 60px;
}

}

/* ----------------------------------------------------------------
	Loading Screen
-----------------------------------------------------------------*/
.preloader {
    width:100%;
    height:100%;
    left:0;
    top:0;
    position:fixed;
    z-index:99999;
    background-color:#fff;
	overflow:hidden;
	padding-top:140px;
	padding-bottom:240px;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #e74c3c;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
