/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

/* Colors Base */

@color-theme: 				#e74c3c;
@color-hover:               rgba(231,76,60, 0.8);
@color-body:				#999999;
@color-heading:				#2c3e50;
@color-secondary:			#bdbdbd;



/* Baseline */

@baseline: 						 20px;



/* Font Base */

@line-height-base:				 1.5;
@line-height-content:			 1.8;
@font-body:						 'Poppins', sans-serif;
@font-heading:					 'Comfortaa', cursive;
@font-weight-base:				 700;
@decoration-base:  				 none;



/* Font Size Base */

@font-size-base:				14px;
@font-size-h1:                 	32px;
@font-size-h2:                  28px;
@font-size-h3:                  25px;
@font-size-h4:                  22px;
@font-size-h5:                  18px;
@font-size-h6:                  @font-size-base;
@line-height-h1:                 1;
@line-height-h2:                 1;
@line-height-h3:                 1;
@line-height-h4:                 1;
@line-height-h5:                 1;
@line-height-h6:                 1;


/* Background Base */

@background-base:				  no-repeat center center fixed;
@background-size-base:			  cover;



/* Icon Base */

@awesome-font:					fontawesome;

/* Border-Radius Base */
@radius-5: 						5px;
@radius-6:						6px;
@radius-10:    					10px;
@radius-50: 					50%;


/* Media Queries Base */

@retina:       					~"(max-width: 767px)";
@iphone:       					~"only screen and (min-width : 320px)and (max-width : 479px)";
@extraSmall:   					~"only screen and (min-width : 480px)and (max-width : 767px) ";
@small:        					 ~"only screen and (min-width : 480px) and (max-width : 767px)";
@tablet:       					~"only screen and (min-width : 768px) and (max-width : 991px)";



/* Variation Colors Base */


@color-white:				#ffffff;
@color-black:				#000000;
@color-dark: 				#2c3e50;
@color-gray:				#fafafa;

