/*------------------------------------*\
    #BOXED LAYOUT
\*------------------------------------*/
.boxed {
	background: url(../images/background/patterns/wood-dark.jpg)
}

@media only screen and (min-width : 1200px) {

.boxed .wrapper {
	width: 1170px;
	margin: auto;
	box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
}

@media only screen and (max-width : 1200px) {

.boxed .wrapper {
	width: auto;
	margin: auto
}
}
